#System Properties
#Mon Dec 17 14:44:41 CST 2007
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\Java\\jdk1.6.0_03\\jre\\bin
java.vm.version=1.6.0_03-b05
java.vm.vendor=Sun Microsystems Inc.
java.vendor.url=http\://java.sun.com/
path.separator=;
java.vm.name=Java HotSpot(TM) Client VM
file.encoding.pkg=sun.io
sun.java.launcher=SUN_STANDARD
user.country=CN
sun.os.patch.level=Service Pack 2
java.vm.specification.name=Java Virtual Machine Specification
user.dir=G\:\\publish\\codes\\09\\9-2
java.runtime.version=1.6.0_03-b05
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\Java\\jdk1.6.0_03\\jre\\lib\\endorsed
os.arch=x86
java.io.tmpdir=C\:\\DOCUME~1\\yeeku\\LOCALS~1\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Sun Microsystems Inc.
user.variant=
os.name=Windows XP
sun.jnu.encoding=GBK
java.library.path=D\:\\Java\\jdk1.6.0_03\\bin;.;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;D\:\\Program Files\\MySQL\\MySQL Server 5.0\\bin;D\:\\ant170\\bin;D\:\\Java\\jdk1.6.0_03\\bin;D\:\\Ruby\\bin
java.specification.name=Java Platform API Specification
java.class.version=50.0
sun.management.compiler=HotSpot Client Compiler
os.version=5.1
user.home=C\:\\Documents and Settings\\yeeku
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.6
java.class.path=.;D\:\\Java\\jdk1.6.0_03\\lib\\dt.jar;D\:\\Java\\jdk1.6.0_03\\lib\\tools.jar;D\:\\Sun\\AppServer\\lib\\j2ee.jar
user.name=yeeku
java.vm.specification.version=1.0
java.home=D\:\\Java\\jdk1.6.0_03\\jre
sun.arch.data.model=32
user.language=zh
java.specification.vendor=Sun Microsystems Inc.
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.6.0_03
java.ext.dirs=D\:\\Java\\jdk1.6.0_03\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\Java\\jdk1.6.0_03\\jre\\lib\\resources.jar;D\:\\Java\\jdk1.6.0_03\\jre\\lib\\rt.jar;D\:\\Java\\jdk1.6.0_03\\jre\\lib\\sunrsasign.jar;D\:\\Java\\jdk1.6.0_03\\jre\\lib\\jsse.jar;D\:\\Java\\jdk1.6.0_03\\jre\\lib\\jce.jar;D\:\\Java\\jdk1.6.0_03\\jre\\lib\\charsets.jar;D\:\\Java\\jdk1.6.0_03\\jre\\classes
java.vendor=Sun Microsystems Inc.
file.separator=\\
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=
